<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".halaman_temukan_guru_fragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#FF8686"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/cardView_foto"
                color="#FF000000"
                android:layout_width="120dp"
                android:layout_height="120dp"

                android:layout_marginStart="50dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/teacher"
                app:civ_border_width="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cardTemukanGuru_keterangan_infoGuru_murid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView_foto" />

            <TextView
                android:id="@+id/cardTemukanGuru_nama_guru_infoGuru_murid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cardView_foto"
                app:layout_constraintTop_toTopOf="@+id/cardView_foto" />

            <TextView
                android:id="@+id/cardTemukanGuru_jenis_kelamin_guru_infoGuru_murid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="@+id/cardTemukanGuru_nama_guru_infoGuru_murid"
                app:layout_constraintStart_toStartOf="@+id/cardTemukanGuru_nama_guru_infoGuru_murid"
                app:layout_constraintTop_toBottomOf="@+id/cardTemukanGuru_nama_guru_infoGuru_murid" />

            <TextView
                android:id="@+id/cardTemukanGuru_keahlian_guru_infoGuru_murid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="@+id/cardTemukanGuru_jenis_kelamin_guru_infoGuru_murid"
                app:layout_constraintStart_toStartOf="@+id/cardTemukanGuru_jenis_kelamin_guru_infoGuru_murid"
                app:layout_constraintTop_toBottomOf="@+id/cardTemukanGuru_jenis_kelamin_guru_infoGuru_murid" />

            <TextView
                android:id="@+id/cardTemukanGuru_kota_guru_infoGuru_murid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="@+id/cardView_foto"
                app:layout_constraintStart_toStartOf="@+id/cardView_foto"
                app:layout_constraintTop_toBottomOf="@+id/cardView_foto" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>